import numpy as np

A=np.array([0.2,0.5,0.6,0.3])
B=np.array([0.4,0.8,0.7,0.9])

union=np.maximum(A,B)
print("union:",union)

intersection=np.minimum(A,B)
print("intersection:",intersection)

complement_A=1-A
print("complement of A",complement_A)

differnce=np.minimum(A,1-B)
print("differnece",differnce)

cartisian=np.minimum.outer(A,B)
print("Cartisian product :",cartisian)

R=np.array([
    [0.2,0.6,0.3],
    [0.5,0.9,0.8]
])

S=np.array([
    [0.3,0.6],
    [0.5,0.8],
    [0.7,0.9]
])

composition=np.zeros((R.shape[0],S.shape[1]))
for i in range(R.shape[0]):
    for j in range(S.shape[1]):
        composition[i][j] = max(
            min(R[i][k], S[k][j])
            for k in range(R.shape[1])
        )

print("min-max:",composition)